
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://58.239.58.243:3306/java404_psj_db?useUnicode=true&characterEncoding=utf8&serverTimerzone=UTC
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/java404_psj_db?useUnicode=true&characterEncoding=utf8&serverTimerzone=UTC
spring.datasource.hikari.username=java404_psj
#spring.datasource.hikari.username=test_user
spring.datasource.hikari.password=bitc1234
#spring.datasource.hikari.password=1234
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.configuration.map-underscore-to-camel-case=true
spring.mvc.hiddenmethod.filter.enabled=true
# 페이지 헬퍼를 사용할 데이터 베이스 설정
pagehelper.helper-dialect=mysql
# 범위를 넘어가는 pageNum가 들어올 경우 가능할 값으로 변경 
pagehelper.reasonable=true