<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/bootstrap.bundle.js"></script>
  

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<style>
  
  h3{
     font-family:"Do Hyeon", sans-serif;
     font-size: 25px ;
     font-weight: 500;
     margin: 0;
     
    }

  
  #firstcell{
		width: 100%;
		 border-collapse: collapse;
		border-top : 1px solid #867a7a49;
		    
  }
  table {
		  width: 100%;
		  border-collapse: collapse;
		  border-bottom : 1px solid #867a7a49;   
   }
  
   th, td {
   	border: none;
    padding: 10px;
    border-collapse: collapse;
  }
  
  #title{
	 font-family:"Black Han Sans", sans-serif;
     font-size: 22px ;
    
  }
  
 	#detail{
 	font-size: 12px ;
 		padding:0px;
  }
  #price{
 	 font-family:"Black Han Sans", sans-serif;
     font-weight: 500;
     font-size: 22px;
  	  padding:0px;         
   	  
  }
  
  
    #button{ position:fixed; 
         left:0px; 
        bottom:0px; 
        height:60px; 
        width:100%; 
        background:grey; 
        color: white; }
  
</style>
</head>

<body>
	<header>
	 <nav class="navbar navbar-expand-sm justify-content-center">
        <ul class="navbar-nav">
            <p > </p>
        </ul>
    </nav> 
    
	</header>

    <main class=" pb-6 mb-6">
    	<div class="container pb-6 mb-6">
    		<form action="" id="" method="POST">
    		<div class="pb-3">
    			<img th:src="${detailBoard.menuStoredFilePath}" class="w-100" style="max-height: 300px;" >
    		</div>
    		<div class="pb-3">설명</div>
    		<div>
    			<h2 th:text="${detailBoard.menuName}"></h2>
    			<hr>
    			<div>
    			<h2 >가격</h2>
    			<p th:text="${detailBoard.menuPrice}"><p>
    			</div>
    			<hr>
    			<div class="pb-6">
    			<h2 >수량</h2>
    			 <input type="number" class="form-control" id="num" name="num" placeholder="수량 ">
    			</div>
    		</div>
    		
    		
    		</form>
    		
	  

        </div> 
        <div class="d-grid gap-4" id="button">
            <div class="btn-group">
                <button class="btn btn-primary">장바구니</button>
                <button class="btn btn-primary">주문하기</button>
                          
            </div>
           
        </div>
       </main>
      
         
      
</body>
